<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56C7EB"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="photo avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/profileme"/>

        <TextView
            android:id="@+id/tv_item_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item_foto"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Ahmad Zakaria Fathoni"/>

        <TextView
            android:id="@+id/nimkelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_nama"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="3.34.20.4.01 / IK-2E"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_contactMe"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contact Me"
            android:layout_below="@+id/nimkelas"
            android:backgroundTint="#17bc00"
            />
    </RelativeLayout>
</RelativeLayout>