<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belajar_menggunakan_intent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pindah_activity"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_move_activity_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pindah_activity_dengan_data"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_move_activity_with_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pindah_activity_dengan_objek"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuju_website_polines"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_dial_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuju_ke_dial_phone"
        android:layout_marginBottom="8dp"/>

</LinearLayout>